# todo-mvc-examples

./: .gitignore  README.md  pom.xml
src/main/java/core/constants/: StoryContextKey.java  ToDoMVCConstants.java
src/main/java/core/pages/: BaseWebPage.java  ToDoMVCExamplesPage.java
src/main/java/core/utils/: DateTimeUtils.java
src/test/java/: SerenityCucumberRunner.java
src/test/java/glue/: ToDoMVCGlue.java
src/test/java/steps/: ToDoMVCSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/automation/: ToDoMVC.feature
src/test/resources/features/manual/: ToDoMVC.feature
